<!DOCTYPE html>
<html>
  <head>
    <title>ICHRA Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(203, 203, 203);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 500px;
        background-color: rgb(203, 203, 203);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: rgb(220, 24, 142);
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #0c6e1e;
        font-weight: bold;
      }

      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease;
        appearance: none;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }

      input[type="number"]:focus {
        outline: none;
        border-color: #0c6e1e;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease;
      }

      select:focus {
        outline: none;
        border-color: #0c6e1e;
      }

      button {
        padding: 10px 20px;
        background-color: #0c6e1e;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0a5c18;
      }

      #silverPlanResult {
        font-weight: bold;
        text-align: right;
        font-size: 30px;
        margin-top: 20px;
      }

      #lowestCostPlanResult {
        font-weight: bold;
        text-align: right;
        font-size: 30px;
        margin-top: 20px;
      }

      h2 {
        text-align: center;
        font-size: 15px;
        color: rgb(220, 24, 142);
        margin-top: 20px;
      }

      h3 {
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        color: rgb(220, 24, 142);
        margin-top: 20px;
      }

      h4 {
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        color: rgb(220, 24, 142);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ICHRA Coverage</h1>
      <h2>
        Employee portion for Employer Coverage has to exceed 8.39% in order to
        qualify (be deemed “unaffordable”) · Employee and Family* portion for
        Employer Coverage has to exceed 8.39% of the Household income *If
        employee portion is deemed affordable, but family portion is
        unaffordable, employee does not qualify for subsidy, but family can
      </h2>
      <h3>
        If text turns GREEN cost is deemed unaffordable. Qualifies for subsidy.
      </h3>
      <h4>
        If text turns RED cost is deemed affordable. Does NOT qualify for
        subsidy.
      </h4>
      <form id="insuranceForm">
        <label for="yearlyIncome">Annual Household Income:</label>
        <input type="number" id="yearlyIncome" required />
        <label for="employerCost">Lowest Cost Silver Plan for Employee:</label>
        <input type="number" id="employerCost" required />
        <label for="lowestCostPlan"
          >Lowest Cost Plan for Family Without the Employee:</label
        >
        <input type="number" id="lowestCostPlan" required />
        <label for="employerContribution">Employer Contribution:</label>
        <input type="number" id="employerContribution" required />
        <button type="submit">Submit</button>
      </form>
      <div id="silverPlanResult"></div>
      <div id="lowestCostPlanResult"></div>
    </div>

    <script>
      document
        .getElementById("insuranceForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          // Get input values
          let yearlyIncome = parseFloat(
            document.getElementById("yearlyIncome").value
          );
          let employerCost = parseFloat(
            document.getElementById("employerCost").value
          );
          let employerContribution = parseFloat(
            document.getElementById("employerContribution").value
          );
          let lowestCostPlan = parseFloat(
            document.getElementById("lowestCostPlan").value
          );

          // Calculate results
          let monthlyIncome = yearlyIncome / 12;
          let adjustedMonthlyPaymentSilverPlan =
            ((employerCost - employerContribution) / monthlyIncome) * 100;
          let adjustedMonthlyPaymentLowestCostPlan =
            ((lowestCostPlan - employerContribution) / monthlyIncome) * 100;

          // Display results
          let silverPlanResultElement =
            document.getElementById("silverPlanResult");
          silverPlanResultElement.innerHTML = "";

          let lowestCostPlanResultElement = document.getElementById(
            "lowestCostPlanResult"
          );
          lowestCostPlanResultElement.innerHTML = "";

          let silverPlanResultText = "";
          silverPlanResultText +=
            "Lowest Cost Silver Plan for Employee Only: " +
            adjustedMonthlyPaymentSilverPlan.toFixed(2) +
            "%";

          let lowestCostPlanResultText = "";
          lowestCostPlanResultText +=
            "Lowest Cost Plan for Family without Employee: " +
            adjustedMonthlyPaymentLowestCostPlan.toFixed(2) +
            "%";

          silverPlanResultElement.innerHTML = silverPlanResultText;
          lowestCostPlanResultElement.innerHTML = lowestCostPlanResultText;

          // Change text color based on affordability
          silverPlanResultElement.style.color = "";
          lowestCostPlanResultElement.style.color = "";

          if (adjustedMonthlyPaymentSilverPlan > 8.39) {
            silverPlanResultElement.style.color = "green";
          } else {
            silverPlanResultElement.style.color = "red";
          }

          if (adjustedMonthlyPaymentLowestCostPlan > 8.39) {
            lowestCostPlanResultElement.style.color = "green";
          } else {
            lowestCostPlanResultElement.style.color = "red";
          }
        });
    </script>
  </body>
</html>
